<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" href="./public/style/inpublic.css">
</head>
<body>
    
    <header class="header">
        <a href="index.html" class="header-icon back-button">
            <svg width="42" height="42" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 18L9 12L15 6" stroke="var(--text-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
         <a href="index.html" class="logo">
            <p>play.crapulent.cloud</p>
        </a>
        <div class="header-icons">
            <a href="#" class="header-icon" id="menuToggle">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="2" width="8" height="8" stroke="var(--text-primary)" stroke-width="2" fill="none"/>
                    <rect x="14" y="2" width="8" height="8" stroke="var(--text-primary)" stroke-width="2" fill="none"/>
                    <rect x="2" y="14" width="8" height="8" stroke="var(--text-primary)" stroke-width="2" fill="none"/>
                    <rect x="14" y="14" width="8" height="8" stroke="var(--text-primary)" stroke-width="2" fill="none"/>
                </svg>
            </a>
        </div>
    </header>
    
    <div class="menu-overlay" id="menuOverlay"></div>
    <div class="categories-menu" id="categoriesMenu">
        <div class="categories-header">
            <span class="categories-title">Menu</span>
            <span class="close-categories" id="closeCategories">✕</span>
        </div>
        <div class="category-item active" data-category="home">
            <span class="category-name">Home</span>
        </div>
        <div id="categoryItems">
            
        </div>
    </div>
    
    <main class="main-content">
        <div class="ads">
            <div id="div-gpt-ad-detail1"></div>
        </div>
        <div class="game-detail-container">
            <div class="game-header">
                <img src="" alt="" class="game-icon" id="gameIcon">
                <div class="game-info">
                    <h1 class="game-title" id="gameTitle">Loading...</h1>
                    <div class="game-category" id="gameCategory">Category</div>
                </div>
            </div>
            <div class="game-stats">
                <div class="game-rating" id="gameRating">
                    <div class="stat-value" id="ratingValue">4.9</div>
                    <div class="stat-label" id="ratingLabel">40M Ratings</div>
                </div>
                <div class="game-players">
                    <div class="stat-value" id="playersValue">100M+</div>
                    <div class="stat-label" id="playersLabel">Players</div>
                </div>
                <div class="game-age">
                    <div class="stat-value" id="ageValue">Rate of 12+</div>
                    <div class="stat-label" id="ageLabel">12+</div>
                </div>
            </div>
            <div class="game-description-section">
                <p class="game-description" id="gameDescription">Game description loading...</p>
            </div>
            <div class="play-button-container">
                <a href="#" class="play-button" id="playButton">
                    <span class="play-button-text">PLAY</span>
                </a>
            </div>
        </div>
        
        <section class="recommended-section">
            <h2 class="section-title">
                <img src="public/images/hot.png" alt="Hot" class="section-icon">
                Popular Games
            </h2>
            <div id="recommendedGames" class="category-games-list">
                
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer-brand">play.crapulent.cloud</div>
        <div class="footer-links">
            <a href="pages/privacy.html">Privacy</a>
            <span class="footer-separator">|</span>
            <a href="pages/terms.html">Terms of use</a>
        </div>
    </footer>
    
    <a href="index.html" class="home-float-button" title="back to home">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 3L4 10V20H20V10L12 3Z" stroke="var(--text-primary)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        </svg>
    </a>

    <script type="module" src="./public/js/inpublic.js"></script>
    <script type="module" src="./public/js/detail.js"></script>
    <script type="module">
        import { ad_code_identifier } from "./ads.js";
        if (ad_code_identifier.cate == "adx" && ad_code_identifier.status == 1) {
          const script = document.createElement("script");
          script.type = "module";
          script.src = "./detailgg.js";
          document.body.appendChild(script);
        } else {
          const script = document.createElement("script");
          script.type = "module";
          script.src = "./detailgg_ads.js";
          document.body.appendChild(script);
        }
      </script>
</body>
</html>

