<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <link rel="stylesheet" href="./public/style/inpublic.css" />
    <link rel="icon" href="public/icon.png" />
     <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_5090017_0pi94vsx2bpb.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <a href="index.html" class="header-icon back-button">
          <svg
            width="36"
            height="36"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 18L9 12L15 6"
              stroke="white"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <div class="header-center">
          <p>sec.selcouth.site</p>
        </div>
        <div class="header-icons">
          <a href="#" class="header-icon" id="menuToggle">☰</a>
        </div>
      </div>
    </header>

    <div class="categories-menu" id="categoriesMenu">
      <div class="categories-header">
        <span class="categories-title">Menu</span>
        <span class="close-categories" id="closeCategories">✕</span>
      </div>
      <div class="category-item active" data-category="home">
        <span class="category-name">Home</span>
      </div>
    </div>

    <main class="main-content detail-page">
      <div class="ads" style="margin-top: 60px">
        <div id="div-gpt-ad-detail1"></div>
      </div>
      <div class="game-detail-container" id="gameDetail">
        <div class="game-header">
          <img src="" alt="" class="game-icon" id="gameIcon" />
          <div class="game-info">
            <h1 class="game-title detail-title" id="gameTitle">Loading...</h1>
            <div class="game-category" id="gameCategory">Category</div>
            <div class="game-rating detail-rating">
              <span class="stars detail-stars" id="gameStars">★★★★★</span>
              <span class="rating-text" id="ratingText">5/5</span>
            </div>
          </div>
        </div>
        <p class="game-description" id="gameDescription">
          Game description loading...
        </p>
        <div class="play-button-container">
          <a href="#" class="play-button" id="playButton">Play Now</a>
        </div>
      </div>

      <section class="recommended-section">
        <h2 class="section-title">Hot</h2>
        <div class="recommended-grid" id="recommendedGames"></div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-links">
        <a href="pages/privacy.html">Privacy Policy</a>
        <a href="pages/terms.html">Terms of Use</a>
      </div>

      <div class="footer-copyright">
        <div class="footer-brand">sec.selcouth.site</div>
        <div class="footer-copyright-text">
          © 2026 sec.selcouth.site All Rights Reserved.
        </div>
      </div>
    </footer>

    <div class="top-btn iconfont icon-icon--fanhuidingbu" id="topBtn" style="font-size: 20px;">
    
    </div>

    <script type="module" src="./public/js/detai.js"></script>
    <script type="module">
      import { ad_code_identifier } from "./ads.js";
      if (ad_code_identifier.cate == "adx" && ad_code_identifier.status == 1) {
        const script = document.createElement("script");
        script.type = "module";
        script.src = "./detailgg.js";
        document.body.appendChild(script);
      } else {
        const script = document.createElement("script");
        script.type = "module";
        script.src = "./detailgg_ads.js";
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
