
:root {
    --color1: #bd9683;
    --color2: #bd9683;
    --text-color1: #000000;
    --text-color2: #000000;
    --primary-gradient: linear-gradient(
        135deg,
        color-mix(in srgb, var(--color1) 85%, #ffffff 15%) 0%,
        color-mix(in srgb, var(--color2) 92%, #ffffff 8%) 100%
    );
    --text-primary: #2c2c2c;
    --text-muted: #999;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    background: white;
}

.detail-page {
    color: white;
}

.detail-page .main-content {
    padding: 70px 12px 40px;
    max-width: 480px;
    position: relative;
}

.detail-page .main-content::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--detail-bg-image, url(''));
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
    filter: blur(20px);
    z-index: -1;
    opacity: 0.6;
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    padding: 5px 20px;
    margin: 0 auto;
    background: var(--primary-gradient);
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    z-index: 998;
}

.header > .header-icon:first-child {
    order: 1;
    flex-shrink: 0;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: lowercase;
    letter-spacing: 2px;
    animation: gradientShift 3s ease infinite;
    transition: transform 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    order: 2;
    flex: 1;
    justify-content: center;
    margin: 0 10px;
}

.header > .header-icon:last-child {
    order: 3;
    flex-shrink: 0;
}

.logo img {
    width: 160px;
    height: 50px;
    object-fit: contain;
    border-radius: 25px;
}

.header-icons {
    display: flex;
    gap: 20px;
    order: 3;
    flex-shrink: 0;
}

.header .header-icon:not(.back-button):last-child {
    order: 3;
    flex-shrink: 0;
}

.header-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 5px;
    border: none;
    color: white;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.2s ease;
    background-color: transparent;
}

.header-icon svg {
    width: 24px;
    height: 24px;
    display: block;
}

.header-icon .search-icon-img,
.header-icon .category-icon-img {
    width: 36px;
    height: 36px;
    object-fit: contain;
}

.header-icon:active {
    transform: scale(0.95);
}

.header-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
    margin: 0 10px;
}

.center-logo {
    height: 40px;
    width: auto;
    border-radius: 25px;
}

.header-title-text {
    color: white;
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50%;
    text-decoration: none;
    order: 1;
    flex-shrink: 0;
}

.back-button svg {
    width: 36px;
    height: 36px;
}

.back-button svg path {
    stroke: var(--text-color1);
    fill: none;
}



.main-content {
    padding: 0 15px 5px;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    z-index: 1;
    color: white;
}

.category-page-main {
    display: block;
    width: 100%;
    margin-top: 50px;
    padding: 0;
}

.main-content:has(.game-detail-container),
.main-content:has(#gamesGrid) {
    margin-top: 50px;
}

.main-content:has(.game-detail-container) {
    padding: 5px 0;
}

.main-content:has(.category-section) {
    margin-top: 10px;
    padding-top: 0;
}

.main-content:has(.search-section.active):has(.category-section) {
    margin-top: 40px;
    margin-bottom: 20px;
    padding-top: 0;
}

.category-section {
    display: block;
    margin-bottom: 8px;
}


.category-section:nth-of-type(2n-1) .card-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.category-section:nth-of-type(2n-1) .card {
    display: flex;
    flex-direction: row;
    gap: 15px;
    border: 3px dashed #e0e0e0;
    border-radius: 12px;
    padding: 10px;
    background: var(--color2);
    align-items: center;
    color: var(--text-color2);
}


.category-section:nth-of-type(2n-1) .card-content {
    order: 1;
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.category-section:nth-of-type(2n-1) .card-header {
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category-section:nth-of-type(2n-1) .card-title {
    font-size: 16px;
    line-height: 1.3;
    margin: 0;
    white-space: normal;
}


.category-section:nth-of-type(2n-1) .card-footer {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 3px;
    max-width: 100%;
    justify-content: flex-start;
}

.category-section:nth-of-type(2n-1) .card-stars {
    display: flex;
    align-items: center;
    gap: 2px;
    flex: 1;
}

.category-section:nth-of-type(2n-1) .card-download {
    font-size: 12px;
    color: var(--text-color2);
    flex-shrink: 0;
    white-space: nowrap;
}


.category-section:nth-of-type(2n-1) .card-box {
    width: 100px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 8px;
    margin: 0;
    order: 2;
    display: flex;
    flex-direction: column;
    position: static;
    overflow: visible;
    box-shadow: none;
    background: transparent;
}

.category-section:nth-of-type(2n-1) .card-media {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    margin: 0;
    background: #f6f2e9;
    overflow: hidden;
    position: relative;
}


.category-section:nth-of-type(2n-1) .card-media img:not(.card-hot-badge) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
    border: none;
    box-shadow: none;
    margin: 0;
}


.category-section:nth-of-type(2n-1) .card-hot-badge {
    position: absolute;
    top: -10px;
    right: -8px;
    width: 30px;
    height: 30px;
    object-fit: contain;
    z-index: 10;
    pointer-events: none;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}


.card-grid .card-media img:not(.card-hot-badge) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
    border: none;
    box-shadow: none;
}


.card-grid .card-media {
    width: 100%;
    height: 160px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    background: #f6f2e9;
    margin: 0 auto;
}

.card-grid .card-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-section + .category-section,
.ads + .category-section {
    margin-top: 8px;
}

.category-section:has(#searchResultsGrid) {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 0;
    position: relative;
    z-index: 1;
}

.section-title {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 0;
    padding-bottom: 8px;
    position: relative;
    display: inline-block;
}

.recommended-section {
    width: 100%;
    padding: 0 15px 15px 15px;
}

.recommended-section .section-title {
    font-size: 22px;
    font-weight: 800;
    color: black;
    padding-top: 20px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

#gamesGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
    margin-bottom: 40px;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
}

#searchResultsGrid.game-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    align-items: stretch;
    width: 100%;
    margin-top: 0;
}

.no-results {
    text-align: center;
    padding: 20px;
    color: var(--text-muted);
}

.no-results h3 {
    margin-bottom: 10px;
    color: var(--text-primary);
}



.footer {
    margin-top: auto;
    padding: 30px 15px 20px;
    background: var(--primary-gradient);
    text-align: center;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.footer-links {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 4px;
    transition: color 0.2s ease;
}


.footer-separator {
    color: rgba(255, 255, 255, 0.5);
    margin: 0 4px;
    font-size: 14px;
}


.home-float-button {
    position: fixed;
    bottom: 300px;
    right: 20px;
    width: 55px;
    height: 55px;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 997;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: transform 0.2s ease;
}

.home-float-button:active {
    transform: scale(0.95);
}

.home-float-button-image {
    width: 44px;
    height: 44px;
    object-fit: contain;
    display: block;
}



.search-section {
    margin-bottom: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease, margin-bottom 0.3s ease;
    position: relative;
    z-index: 10;
}

.search-section.active {
    max-height: 200px;
    opacity: 1;
    margin: 5px 0 10px;
    padding: 10px 15px;
    position: relative;
    z-index: 10;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 2px solid var(--color1);
    padding: 0;
    overflow: hidden;
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 30px;
    box-shadow: 0 4px 16px var(--color1);
    padding: 8px 16px;
    gap: 10px;
}

.search-icon-left {
    width: 20px;
    height: 20px;
    object-fit: contain;
    opacity: 0.5;
    flex-shrink: 0;
}

.search-bar input {
    flex: 1;
    border: none;
    border-radius: 0;
    outline: none;
    font-size: 16px;
    padding: 8px 0;
    background: transparent;
    color: var(--text-primary);
}

.search-bar input::placeholder {
    color: var(--color1);
}

.search-btn {
    padding: 12px 20px;
    border: none;
    border-left: 1px solid var(--color1);
    border-radius: 0 10px 10px 0;
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
    cursor: pointer;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn svg,
.search-btn .search-btn-icon {
    width: 20px;
    height: 20px;
    display: block;
    object-fit: contain;
}

.search-btn svg circle,
.search-btn svg path {
    stroke: white;
    fill: none;
}

.main-content:has(.search-section.active) .category-bar {
    display: none;
}



.card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
    width: 100%;
    justify-items: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    border-radius: 14px;
    background-color: var(--color1);
    padding: 0px 10px 10px 10px ;
    border: 3px dashed var(--color1);
    color: var(--text-color1);
}

.card-content {
    display: flex;
    flex-direction: column;
}

.category-products-grid .card {
    opacity: 0;
    animation: fadeIn 0.4s ease forwards;
}

.category-products-grid .card-media {
    width: 100%;
    height: 140px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    background: #f6f2e9;
    margin: 0 auto;
}

.category-products-grid .card-media img:not(.card-hot-badge) {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    box-shadow: none;
    border: none;
    margin: 0 auto;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-products-grid .card-hot-badge {
    position: absolute;
    top: -10px;
    right: -8px;
    width: 40px;
    height: 40px;
    object-fit: contain;
    z-index: 10;
    pointer-events: none;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card-box {
    border-radius: 14px;
    cursor: pointer;
    position: relative;
    overflow: visible;
    display: flex;
    flex-direction: column;
    flex: 1;
    color: #1f1f1f;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

.card-media {
    border-radius: 12px;
    overflow: visible;
    position: relative;
    background: #f6f2e9;
    width: 100%;
    height: 120px;
    margin: 0 auto;
    z-index: 2;
}

.card-grid .card-media img:not(.card-hot-badge) {
    
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    box-shadow: none;
    border: none;
    margin: 0 auto;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-grid .card-hot-badge {
    position: absolute;
    top: -10px;
    right: -8px;
    width: 40px;
    height: 40px;
    object-fit: contain;
    z-index: 10;
    pointer-events: none;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.card-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 8px 0 4px;
    gap: 8px;
}

.card-title {
    flex: 1;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    text-align: left;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-rating {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 12px;
    font-weight: 500;
    color: black;
    flex-shrink: 0;
    white-space: nowrap;
}

.card-rating-star {
    width: 12px;
    height: 12px;
    object-fit: contain;
    display: inline-block;
    vertical-align: middle;
}

.card-stars {
    display: flex;
    align-items: center;
    gap: 2px;
    flex: 1;
}

.card-stars .card-rating-star {
    width: 12px;
    height: 12px;
    object-fit: contain;
    display: inline-block;
    vertical-align: middle;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    gap: 10px;
}

.card-download {
    font-size: 10px;
    color: black;
    flex-shrink: 0;
    white-space: nowrap;
}



.detail-page .game-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin: 10px auto 0 auto;
    max-width: 460px;
    border-radius: 12px;
    position: relative;
    z-index: 1;
}

.detail-page .game-intro {
    order: 4;
    margin-top: 0;
    background: transparent;
    padding: 0;
    border-radius: 0;
    width: 100%;
    max-width: 400px;
}

.detail-page .game-intro::before {
    display: none;
}

.detail-page .game-intro-text {
    color: black;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    margin: 0;
}

.detail-page .game-image-large {
    order: 1;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.detail-page .purchase-title {
    order: 2;
    font-size: 28px;
    padding: 0;
    font-weight: 700;
    color: white;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.detail-page .buy-now-btn {
    order: 3;
    width: 100%;
    max-width: 300px;
    height: 60px;
    padding: 0 16px;
    border: none;
    border-radius: 30px;
    background: #32cd32;
    color: white;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    outline: none;
    margin: 10px 0;
}

.buy-now-btn {
    text-decoration: none;
    outline: none;
}

.buy-now-btn > * {
    position: relative;
    z-index: 2;
}

.detail-page .buy-now-btn:active {
    transform: scale(0.98);
    background: #28a428;
}

.detail-page .buy-now-btn .play-button-image {
    display: block;
    width: 34px;
    height: 34px;
    object-fit: contain;
}

.game-icon-fallback {
    width: 110px;
    height: 110px;
    border-radius: 18px;
    background: #20b2aa;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    word-wrap: break-word;
    line-height: 1.2;
}

.game-unavailable-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}



.home-main .category-bar {
    display: block;
    min-height: auto;
    border-radius: 14px;
    padding: 10px 0 5px 10px;
    border: 3px dashed var(--color1);
    margin-bottom: 10px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.home-main .category-buttons {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--color1) transparent;
    padding-bottom: 8px;
}

.home-main .category-buttons::-webkit-scrollbar {
    height: 6px;
}

.home-main .category-buttons::-webkit-scrollbar-track {
    background: transparent;
}

.home-main .category-buttons::-webkit-scrollbar-thumb {
    background: var(--color1);
    border-radius: 3px;
}

.home-main .category-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 12px;
    background: var(--color1);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-sizing: border-box;
    width: 70px;
    flex-shrink: 0;
}

.home-main .category-btn:active {
    transform: scale(0.95);
}

.home-main .category-btn.active {
    background:var(--color1);
}

.home-main .category-btn.active .category-btn-text {
    color: white;
}

.home-main .category-btn-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.home-main .category-btn-icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    display: block;
}

.home-main .category-btn-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
    line-height: 1.2;
}


.category-sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100px;
    height: calc(100vh - 50px);
    max-height: calc(100vh - 50px);
    padding: 0;
    background: var(--color1);
    display: flex;
    flex-direction: column;
    overflow: visible;
    flex-shrink: 0;
    z-index: 100;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

.category-sidebar .category-bar {
    position: static;
    max-width: none;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: transparent;
}

.category-sidebar .category-bar.category-page-sidebar {
    background: transparent;
}

.category-sidebar .category-scroll-container {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    flex: 1;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.1) transparent;
    background: transparent;
}

.category-sidebar .category-scroll-container::-webkit-scrollbar {
    width: 3px;
}

.category-sidebar .category-scroll-container::-webkit-scrollbar-track {
    background: transparent;
}

.category-sidebar .category-scroll-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.category-sidebar .category-buttons {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    background: transparent;
}

.category-sidebar .category-btn {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 60px;
    padding: 10px;
    margin: 0;
    border: none;
    border-top: 1px dashed rgba(255, 255, 255, 0.3);
    border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
    border-radius: 0;
    background-color: transparent;
    background: transparent;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    flex-shrink: 0;
    transition: background-color 0.2s ease, color 0.2s ease;
    gap: 8px;
}

.category-sidebar .category-btn:first-child {
    border-top: none;
}

.category-sidebar .category-btn:last-child {
    border-bottom: none;
}

.category-sidebar .category-btn-icon {
    order: 1;
    display: none;
    width: 34px;
    height: 34px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.category-sidebar .category-btn-icon img {
    width: 34px;
    height: 34px;
    object-fit: contain;
    display: block;
}

.category-sidebar .category-btn-text {
    order: 2;
    flex: 1;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-align: left;
    transition: color 0.2s ease;
    color: var(--text-color1);
    white-space: nowrap;
    overflow: visible;
    min-width: 0;
}

.category-sidebar .category-btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 8px;
    height: 0;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 0 6px 6px 0;
    transition: height 0.2s ease;
}


.category-sidebar .category-btn.active {
    background-color: white;
    color: black;
}

.category-sidebar .category-btn.active::before {
    height: 100%;
}

.category-sidebar .category-btn.active .category-btn-text {
    font-weight: 600;
    color: black;
}

.category-sidebar .category-btn.active .category-btn-icon {
    display: flex;
}

.category-page-container {
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    min-height: calc(100vh - 50px);
    position: relative;
    padding-left: 100px; 
}

.category-content {
    padding: 10px;
    min-width: 0;
    overflow: hidden;
    margin-left: 0;
}

.category-content-title-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0;
}

.category-content-title-icon {
    width: auto;
    height: 80px;
    object-fit: contain;
    display: block;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.4);
}

.category-content-title-text {
    font-size: 20px;
    font-weight: 600;
    color: var(--color1);
    transition: opacity 0.3s ease;
}

.category-products-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
    width: 100%;
    justify-items: stretch;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 1;
    transform: translateY(0);
}

@media (min-width: 1200px) {
    .category-sidebar {
        left: calc((100% - 1200px) / 2);
        background: #ef9de0;
    }
    
    .category-content {
        margin-left: 100px;
    }
}



.ads {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ads > div {
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.privacy-content,
.terms-content {
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 40px;
    line-height: 1.6;
    background: #f7f8fc;
    color: #000000;
}

.privacy-section,
.terms-section {
    margin-bottom: 30px;
}

.privacy-section h2,
.terms-section h2 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    font-size: 24px;
    color: #000000;
}

.privacy-section h3,
.terms-section h3 {
    margin: 20px 0 10px;
    font-size: 18px;
    color: #000000;
}

.privacy-section p,
.privacy-section ul,
.terms-section p,
.terms-section ul {
    color: #000000;
    margin-bottom: 15px;
}

.privacy-section ul,
.terms-section ul {
    padding-left: 20px;
}

.privacy-section li,
.terms-section li {
    margin-bottom: 8px;
}
