<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../public/style/inpublic.css">
    <link rel="icon" href="../public/icon.png" type="image/png"/>
</head>
<body>
    <header class="header">
      <div class="header-content">
        <div class="logo">
          <span class="logo-text">play.vernations.cloud</span>
        </div>
        <div class="header-actions">
          <button class="search-btn" id="searchBtn">
            <svg viewBox="0 0 24 24">
              <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
          </button>
          <button class="menu-btn" id="menuBtn">
            <svg viewBox="0 0 24 24">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div class="about-container">
        <h1 class="page-title">About Us</h1>
        
                    <section class="about-section">
                <h2>Welcome to our website</h2>
                <p>
                    Our website is your premier destination for the best HTML5 games on the web. 
                    We curate and provide access to a vast collection of high-quality games that 
                    you can play directly in your browser without any downloads or installations.
                </p>
            </section>

        <section class="about-section">
          <h2>Our Mission</h2>
          <p>
            Our mission is to provide gamers with an exceptional gaming experience by 
            offering a carefully selected collection of the most entertaining and 
            engaging HTML5 games. We believe that great gaming should be accessible 
            to everyone, anywhere, anytime.
          </p>
        </section>

        <section class="about-section">
          <h2>What We Offer</h2>
          <div class="features-grid">
            <div class="feature-card">
              <div class="feature-icon">🎮</div>
              <h3>Diverse Game Collection</h3>
              <p>From action-packed adventures to brain-teasing puzzles, we have games for every taste and skill level.</p>
            </div>
            <div class="feature-card">
              <div class="feature-icon">🚀</div>
              <h3>Instant Play</h3>
              <p>No downloads, no installations. Just click and play immediately in your browser.</p>
            </div>
            <div class="feature-card">
              <div class="feature-icon">📱</div>
              <h3>Mobile Friendly</h3>
              <p>All our games are optimized for mobile devices, so you can play on the go.</p>
            </div>
            <div class="feature-card">
              <div class="feature-icon">🆓</div>
              <h3>Free to Play</h3>
              <p>Enjoy all our games completely free. No hidden costs or subscriptions required.</p>
            </div>
          </div>
        </section>

        <section class="about-section">
          <h2>Our Team</h2>
          <p>
            We are a passionate team of gamers and developers dedicated to bringing you 
            the best gaming experience possible. Our team works tirelessly to discover, 
            test, and curate the finest HTML5 games from around the web.
          </p>
        </section>

        <section class="about-section">
          <h2>Contact Us</h2>
          <p>
            Have questions, suggestions, or feedback? We'd love to hear from you! 
            Feel free to reach out to us through our contact channels.
          </p>
        </section>

        <section class="about-section">
          <h2>Join Our Community</h2>
          <p>
            Stay updated with the latest games and gaming news by following us on 
            social media and joining our community of passionate gamers.
          </p>
        </section>
      </div>
    </main>

    <footer class="footer">
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
        </div>
        <div class="footer-copyright">
            © 2026 play.vernations.cloud All rights reserved.
        </div>
    </footer>

    <script src="../public/js/inpublic.js"></script>
    
</body>
</html>