<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <link rel="stylesheet" href="../public/style/inpublic.css">
    <link rel="icon" href="../public/icon.png" type="image/png"/>
</head>
<body>
      <header class="header">
      <div class="header-content">
        <div class="logo">
          <span class="logo-text">play.vernations.cloud</span>
        </div>
        <div class="header-actions">
          <button class="search-btn" id="searchBtn">
            <svg viewBox="0 0 24 24">
              <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
          </button>
          <button class="menu-btn" id="menuBtn">
            <svg viewBox="0 0 24 24">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main class="main-content">
        <div class="terms-container">
            <h1 class="page-title">Terms of Use</h1>
            
            <section class="terms-section">
                <h2>Acceptance of Terms</h2>
                <p>
                    By accessing and using Our Website, you accept and agree to be bound by the terms and 
                    provision of this agreement. If you do not agree to abide by the above, please do not 
                    use this service.
                </p>
            </section>

            <section class="terms-section">
                <h2>Use License</h2>
                <p>
                    Permission is granted to temporarily download one copy of the materials on Our Website 
                    for personal, non-commercial transitory viewing only. This is the grant of a license, 
                    not a transfer of title, and under this license you may not modify or copy the materials.
                </p>
            </section>

            <section class="terms-section">
                <h2>User Conduct</h2>
                <p>
                    You agree to use Our Website only for lawful purposes and in accordance with these Terms. 
                    You agree not to use the service to transmit any material that is defamatory, offensive, 
                    or otherwise objectionable, or that infringes the rights of others.
                </p>
            </section>

            <section class="terms-section">
                <h2>Intellectual Property</h2>
                <p>
                    The content on Our Website, including but not limited to text, graphics, images, logos, 
                    and software, is the property of Our Website or its content suppliers and is protected 
                    by copyright laws.
                </p>
            </section>

            <section class="terms-section">
                <h2>Privacy Policy</h2>
                <p>
                    Your use of Our Website is also governed by our Privacy Policy. Please review our Privacy 
                    Policy, which also governs the site and informs users of our data collection practices.
                </p>
            </section>

            <section class="terms-section">
                <h2>Disclaimer</h2>
                <p>
                    The materials on Our Website are provided on an 'as is' basis. Our Website makes no 
                    warranties, expressed or implied, and hereby disclaims and negates all other warranties 
                    including without limitation, implied warranties or conditions of merchantability.
                </p>
            </section>

            <section class="terms-section">
                <h2>Limitations</h2>
                <p>
                    In no event shall Our Website or its suppliers be liable for any damages arising out of 
                    the use or inability to use the materials on Our Website, even if Our Website or a 
                    Our Website authorized representative has been notified orally or in writing.
                </p>
            </section>

            <section class="terms-section">
                <h2>Revisions and Errata</h2>
                <p>
                    The materials appearing on Our Website could include technical, typographical, or 
                    photographic errors. Our Website does not warrant that any of the materials on its 
                    website are accurate, complete, or current.
                </p>
            </section>

            <section class="terms-section">
                <h2>Links</h2>
                <p>
                    Our Website has not reviewed all of the sites linked to its website and is not responsible 
                    for the contents of any such linked site. The inclusion of any link does not imply 
                    endorsement by Our Website of the site.
                </p>
            </section>

            <section class="terms-section">
                <h2>Modifications</h2>
                <p>
                    Our Website may revise these terms of service for its website at any time without notice. 
                    By using this website you are agreeing to be bound by the then current version of 
                    these Terms of Service.
                </p>
            </section>

            <section class="terms-section">
                <h2>Governing Law</h2>
                <p>
                    These terms and conditions are governed by and construed in accordance with the laws 
                    and you irrevocably submit to the exclusive jurisdiction of the courts in that location.
                </p>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
        </div>
        <div class="footer-copyright">
            © 2026 play.vernations.cloud All rights reserved.
        </div>
    </footer>

    <script src="../public/js/inpublic.js"></script>
</body>
</html>
