<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./public/style/inpublic.css">
</head>
<body>
    
    <header class="header">
        <a href="index.html" class="logo">
           <p>sec.ewlgame.top</p>
        </a>
        <div class="header-icons">
            <a href="#" class="header-icon" id="menuToggle">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="4" width="4" height="4" fill="white"/>
                    <line x1="10" y1="6" x2="22" y2="6" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    <rect x="2" y="10" width="4" height="4" fill="white"/>
                    <line x1="10" y1="12" x2="22" y2="12" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    <rect x="2" y="16" width="4" height="4" fill="white"/>
                    <line x1="10" y1="18" x2="22" y2="18" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </a>
        </div>
    </header>


    
    <div class="categories-menu" id="categoriesMenu">
        <div class="categories-header">
            <span class="categories-title">Menu</span>
            <span class="close-categories" id="closeCategories">✕</span>
        </div>
        <div class="category-item active" data-category="home">
            <span class="category-name">Home</span>
        </div>
        <div id="categoryItems">
            
        </div>
    </div>


    
    <main class="main-content">
        
        <div class="search-section">
            <div class="search-bar" id="searchBar">
                <input type="text" id="searchInput" placeholder="Search...">
                <button class="search-btn" type="button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11" cy="11" r="8" stroke="white" stroke-width="2"/>
                        <path d="m21 21-4.35-4.35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>
        </div>

           <div class="ads">
      <div id="div-gpt-ad-home1"></div>
    </div>
        
        <section class="category-section">
            <div class="section-header">
                <h2 class="section-title">Featured Games</h2>
            </div>
            <div class="game-grid" id="homepageGameGrid">
                
            </div>
        </section>

        <div class="ads">
          <div id="div-gpt-ad-home2"></div>
        </div>
        <section class="category-section">  </section>
        <div class="ads">
          <div id="div-gpt-ad-home3"></div>
        </div>
        <section class="category-section">  </section>
        <div class="ads">
          <div id="div-gpt-ad-home4"></div>
        </div>
        <section class="category-section">  </section>
        <div class="ads">
          <div id="div-gpt-ad-home5"></div>
        </div>
        <section class="category-section">  </section>
        <section class="category-section">  </section>
    </main>
    
    
    <footer class="footer">
        
        <div class="footer-links">
            <a href="pages/privacy.html">Privacy Policy</a>
            <a href="pages/terms.html">Terms of Use</a>
        </div>
        
        
        <div class="footer-copyright">
            <div class="footer-copyright-text">© 2026 sec.ewlgame.top All Rights Reserved.</div>
        </div>
    </footer>

   
<script type="module" src="./public/js/inpublic.js"></script>
<script type="module" src="./public/js/index.js"></script>
   <script type="module">
        import { ad_code_identifier } from "./ads.js";
      
        if (ad_code_identifier.cate == "adx" && ad_code_identifier.status == 1) {
          const script = document.createElement("script");
          script.type = "module";
          script.src = "./homegg.js";
          document.body.appendChild(script);
        } else {
          const script = document.createElement("script");
          script.type = "module";
          script.src = "./homegg_ads.js";
          document.body.appendChild(script);
        }
      </script>

</body>
</html>
