<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Categories</title>
    <link rel="stylesheet" href="../public/style/inpublic.css" />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_5090017_0pi94vsx2bpb.css"
    />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_5090017_0pi94vsx2bpb.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <a href="../index.html" class="header-icon back-button">
          <svg
            width="36"
            height="36"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 18L9 12L15 6"
              stroke="white"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <div class="header-center">
          <p>sec.selcouth.site</p>
        </div>
        <div class="header-icons">
          <a href="#" class="header-icon" id="menuToggle">☰</a>
        </div>
      </div>
    </header>

    <div class="categories-menu" id="categoriesMenu">
      <div class="categories-header">
        <span class="categories-title">Menu</span>
        <span class="close-categories" id="closeCategories">✕</span>
      </div>
      <div class="category-item" data-category="home">
        <span class="category-name">Home</span>
      </div>
    </div>

    <main class="main-content">
      <div class="category-header">
        <div class="category-title-section">
          <h1 class="category-title" id="categoryTitle">Loading...</h1>
        </div>
      </div>

      <div id="gamesGrid"></div>
    </main>

    <footer class="footer">
      <div class="footer-links">
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Use</a>
      </div>

      <div class="footer-copyright">
        <div class="footer-brand">sec.selcouth.site</div>
        <div class="footer-copyright-text">
          © 2025 sec.selcouth.site All Rights Reserved.
        </div>
      </div>
    </footer>
    <div
      class="top-btn iconfont icon-icon--fanhuidingbu"
      id="topBtn"
      style="font-size: 20px"
    ></div>

    <script type="module" src="../public/js/inpublic.js"></script>
  </body>
</html>
