<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="public/style/inpublic.css" />
    <link rel="icon" href="./icon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_5090017_0pi94vsx2bpb.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <div class="logo"><p>play.vernations.cloud</p></div>
        <div class="header-actions">
          <button class="search-btn" id="searchBtn">
            <svg viewBox="0 0 24 24">
              <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
          </button>
          <button class="menu-btn" id="menuBtn">
            <svg viewBox="0 0 24 24">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <div class="main-content">
      <div class="content-wrapper">
        <div class="ads">
          <div id="div-gpt-ad-home1"></div>
        </div>
        <div class="category-section">
          <div class="category-buttons" id="categoryButtons"></div>
        </div>

        <div class="featured-section">
          <div id="categoryGamesContainer">
            <div class="category-games-section"></div>
            <div class="ads">
              <div id="div-gpt-ad-home2"></div>
            </div>

            <div class="category-games-section"></div>
            <div class="ads">
              <div id="div-gpt-ad-home3"></div>
            </div>

            <div class="category-games-section"></div>
            <div class="ads">
              <div id="div-gpt-ad-home4"></div>
            </div>

            <div class="category-games-section"></div>
            <div class="ads">
              <div id="div-gpt-ad-home5"></div>
            </div>

            <div class="category-games-section"></div>

            <div class="category-games-section"></div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-links">
        <a href="pages/about.html">About Us</a>
        <a href="pages/privacy.html">Privacy Policy</a>
        <a href="pages/terms.html">Terms of Use</a>
      </div>
      <div class="footer-copyright">© 2026 play.vernations.cloud All rights reserved.</div>
    </footer>

    <div
      class="top-btn iconfont icon-icon--fanhuidingbu"
      id="topBtn"
      style="font-size: 20px"
    ></div>

    <script type="module" src="public/js/index.js"></script>

    <script src="public/js/inpublic.js"></script>
    <script type="module">
      import { ad_code_identifier } from "./ads.js";

      if (ad_code_identifier.cate == "adx" && ad_code_identifier.status == 1) {
        const script = document.createElement("script");
        script.type = "module";
        script.src = "./detailgg.js";
        document.body.appendChild(script);
      } else {
        const script = document.createElement("script");
        script.type = "module";
        script.src = "./detailgg_ads.js";
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
