<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="../public/style/inpublic.css">
</head>
<body>
    
    <header class="header">
        <a href="../index.html" class="header-icon back-button">
            <svg width="42" height="42" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <div class="header-center">
            <span class="center-logo">oliphants.top</span>
        </div>
    </header>

    <main class="main-content category-page-main">
        <div class="category-page-container">
            <aside class="category-sidebar">
                <div class="category-bar category-page-sidebar">
                    <div class="category-scroll-container">
                        <div class="category-buttons" id="categoryButtons">
                            
                        </div>
                    </div>
                </div>
            </aside>
            <div class="category-content">
                <div class="category-content-title-wrapper">
                    <img class="category-content-title-icon" id="categoryContentTitleIcon" src="" alt="category">
                    <span class="category-content-title-text" id="categoryContentTitle">category</span>
                </div>
                <div id="gamesGrid" class="category-products-grid">
                    
                </div>
            </div>
        </div>
    </main>
    
    <a href="../index.html" class="home-float-button" title="back to home">
        <img src="../public/images/home.svg" alt="Home" class="home-float-button-image">
    </a>

    
<script type="module" src="../public/js/inpublic.js"></script>
</body>
</html>
