/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 5081869 */
  src: url('//at.alicdn.com/t/c/font_5081869_ojg4vbf31kr.woff2?t=1764920932221') format('woff2'),
       url('//at.alicdn.com/t/c/font_5081869_ojg4vbf31kr.woff?t=1764920932221') format('woff'),
       url('//at.alicdn.com/t/c/font_5081869_ojg4vbf31kr.ttf?t=1764920932221') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
    
    --primary-color: #4caf50;
    --primary-color-light: #dbefdc;
    --primary-color-lighter: #b7dfb9;
    --primary-color-rgb: 76, 175, 80;
    --primary-color-rgba-15: rgba(76, 175, 80, 0.15);
    --primary-color-rgba-25: rgba(76, 175, 80, 0.25);
    --primary-color-rgba-30: rgba(76, 175, 80, 0.3);
    --primary-color-rgba-10: rgba(76, 175, 80, 0.1);
    --text-primary: #2c2c2c;
    --text-muted: #999;
    --bg-primary: #ffffff;
    --logo-color: #1e4620;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow-x: hidden;
  }
  
  body {
    overflow-x: hidden;
    min-height: 100vh;
    padding-top: 50px;
  }

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    padding: 5px 20px;
    z-index: 998;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: var(--logo-color);
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    width: 160px;
    height: 50px;
    object-fit: contain;
}

.header-icons {
    display: flex;
    gap: 20px;
}

.header-icon {
    color: var(--logo-color);
    font-size: 18px;
    text-decoration: none;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.header-icon svg {
    width: 24px;
    height: 24px;
    display: block;
}

.header-icon:active {
    transform: scale(0.95);
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 5px;
    border-radius: 50%;
    background-color: transparent;
    width: 40px;
    height: 40px;
}

.back-button svg {
    width: 36px;
    height: 36px;
}

.category-bar {
    position: static;
    background: var(--bg-primary);
    max-width: 1200px;
    margin: 0 auto;
}

.category-scroll-container {
    padding: 10px 15px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.category-scroll-container::-webkit-scrollbar {
    display: none;
}

.category-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
    min-width: fit-content;
}

.category-btn {
    flex-shrink: 0;
    width: 80px;
    min-width: 80px;
    padding: 10px 8px;
    background: linear-gradient(135deg, var(--primary-color-light) 0%, #ffffff 100%);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.category-btn:active {
    transform: scale(0.95);
}

.category-btn.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-lighter) 100%);
    box-shadow: 0 3px 10px rgba(76, 175, 80, 0.3);
}

.category-btn-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-btn-icon .iconfont {
    font-size: 24px;
    color: var(--text-primary);
    line-height: 1;
}

.category-btn-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--text-primary);
    fill: none;
    stroke-width: 2;
}

.category-btn-text {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
    line-height: 1.2;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: calc(997 - 1);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.categories-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: var(--bg-primary);
    width: 250px;
    max-height: 80vh;
    z-index: 997;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.categories-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.categories-header {
    padding: 20px;
    border-bottom: 1px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-primary);
    position: relative;
    text-align: center;
}

.categories-title {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    letter-spacing: 0.3px;
}

.close-categories {
    color: #1e293b;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
    border-radius: 0;
    font-weight: normal;
    background: transparent;
    border: none;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.category-item {
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: transparent;
    border-bottom: 1px solid var(--primary-color);
    transition: background-color 0.2s ease;
}

.category-item:hover,
.category-item.active {
    background: rgba(0, 0, 0, 0.05);
}

.category-item.active {
    font-weight: 600;
}

.category-item:last-child {
    border-bottom: none;
}

.category-name {
    border: none;
    color: #1e293b;
    padding: 0;
    border-radius: 0;
    font-size: 16px;
    font-weight: 400;
    min-width: auto;
    text-align: center;
    text-transform: none;
}


.main-content {
    margin-top: 0;
    padding: 15px;
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
    background: var(--bg-primary);
    box-shadow: none;
}

.category-bar ~ .main-content {
    margin-top: 0;
}


.footer {
    border-top: 1px solid var(--text-muted);
    margin-top: auto;
    padding: 15px;
    text-align: center;
    background-color: var(--bg-primary);
}

.footer-links {
    padding: 0;
    margin-bottom: 10px;
}

.footer-links a {
    display: inline-block;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
}

.footer-copyright {
    padding: 0;
    background-color: transparent;
}

.footer-copyright-text {
    color: var(--text-muted);
    font-size: 12px;
    margin: 0;
}


.game-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 10px;
}

.game-grid-three-columns {
    grid-template-columns: repeat(3, 1fr);
}

.game-grid-four-columns {
    grid-template-columns: repeat(4, 1fr);
}

.game-card {
    background: var(--bg-primary);
    padding: 0;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
}

.game-card-image-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 5px;
}

.game-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
}

.game-card-title-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 70%, transparent 100%);
    padding: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: 60px;
    border-radius: 0 0 5px 5px;
}

.game-card-title {
    font-size: 12px;
    font-weight: 600;
    color: white;
    margin: 0;
    line-height: 1.3;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}


.section-header {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-primary);
    padding: 0 0 10px  0;
    width: 100%;
    gap: 10px;
}

.section-more {
    background: transparent;
    color: transparent;
    text-decoration: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 0;
    overflow: hidden;
}

.section-more svg {
    width: 28px;
    height: 14px;
    display: block;
    animation: slideRight 1.5s ease-in-out infinite;
}

@keyframes slideRight {
    0%, 100% {
        transform: translateX(0);
        opacity: 1;
    }
    50% {
        transform: translateX(4px);
        opacity: 0.7;
    }
}

.section-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-title {
    font-size: 20px;
    font-weight: 800;
    color: black;
    margin: 0;
    padding-bottom: 8px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #60a5fa 0%, #60a5fa 60%, transparent 100%);
}

.category-section {
    margin-bottom: 30px;
}

.category-section .game-grid {
    gap: 12px;
}

.category-section .game-grid.game-grid-three-columns {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.category-section .game-card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    animation: fadeInUp 0.6s ease-out backwards,
               subtleFloat 4s ease-in-out infinite,
               gentleGlow 3s ease-in-out infinite;
    cursor: pointer;
}

.category-section .game-card:nth-child(1) { animation-delay: 0.05s; }
.category-section .game-card:nth-child(2) { animation-delay: 0.1s; }
.category-section .game-card:nth-child(3) { animation-delay: 0.15s; }
.category-section .game-card:nth-child(4) { animation-delay: 0.2s; }
.category-section .game-card:nth-child(5) { animation-delay: 0.25s; }
.category-section .game-card:nth-child(6) { animation-delay: 0.3s; }
.category-section .game-card:nth-child(7) { animation-delay: 0.35s; }
.category-section .game-card:nth-child(8) { animation-delay: 0.4s; }
.category-section .game-card:nth-child(9) { animation-delay: 0.45s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.category-section .game-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 14px;
    background: linear-gradient(135deg, 
        var(--primary-color-rgba-30) 0%, 
        var(--primary-color-rgba-30) 50%, 
        var(--primary-color-rgba-30) 100%);
    opacity: 0.3;
    z-index: -1;
    pointer-events: none;
    filter: blur(6px);
    animation: borderGlow 4s ease-in-out infinite;
    background-size: 200% 200%;
}

@keyframes borderGlow {
    0% {
        background-position: 0% 50%;
        opacity: 0.2;
    }
    50% {
        background-position: 100% 50%;
        opacity: 0.4;
    }
    100% {
        background-position: 0% 50%;
        opacity: 0.2;
    }
}


.category-section .game-card-image-wrapper {
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, var(--primary-color-rgba-10), var(--primary-color-rgba-10));
    animation: gradientFlow 8s ease infinite;
    background-size: 200% 200%;
}

.category-section .game-card-image-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 100%
    );
    animation: shimmer 3s infinite;
    z-index: 2;
    pointer-events: none;
}

.category-section .game-card-image-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, 
        transparent 0%, 
        rgba(0, 0, 0, 0.1) 70%, 
        rgba(0, 0, 0, 0.3) 100%);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}


.category-section .game-card img {
    border-radius: 12px;
    filter: brightness(1) saturate(1);
    animation: subtlePulse 5s ease-in-out infinite;
}

.category-section .game-card-title-overlay {
    display: none;
}

/* 静态动画效果 */
@keyframes subtleFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3px);
    }
}

@keyframes gentleGlow {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 
                    0 0 0 1px rgba(255, 255, 255, 0.1) inset,
                    0 0 15px var(--primary-color-rgba-15);
    }
    50% {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 
                    0 0 0 1px rgba(255, 255, 255, 0.1) inset,
                    0 0 25px var(--primary-color-rgba-25);
    }
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes subtlePulse {
    0%, 100% {
        filter: brightness(1) saturate(1);
    }
    50% {
        filter: brightness(1.03) saturate(1.05);
    }
}


.no-results {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.no-results h3 {
    margin-bottom: 10px;
    color: var(--text-primary);
}


.home-float-button {
    position: fixed;
    bottom: 300px;
    right: 20px;
    width: 44px;
    height: 44px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 997;
    cursor: pointer;
    text-decoration: none;
    font-size: 24px;
    transition: transform 0.2s ease;
}

.home-float-button:active {
    transform: scale(0.95);
}

.home-float-button svg {
    width: 30px;
    height: 30px;
}
.search-section {
    margin-bottom: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease, margin-bottom 0.3s ease;
}

.search-section.active {
    max-height: 200px;
    opacity: 1;
    margin-bottom: 10px;
    padding-top: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--bg-primary);
    border: none;
    padding: 0;
    overflow: hidden;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1), 0 4px 16px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    flex: 1;
    border: 1px solid var(--primary-color);
    border-radius: 10px 0 0 10px;
    outline: none;
    font-size: 16px;
    padding: 12px;
    background: transparent;
    color: var(--text-primary);
}

.search-bar input::placeholder {
    color: var(--text-muted);
}

.search-btn {
    background: var(--primary-color);
    border: none;
    border-left: 1px solid var(--primary-color);
    color: var(--bg-primary);
    padding: 12px 20px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
}

.search-btn svg {
    width: 20px;
    height: 20px;
}

.search-btn svg circle,
.search-btn svg path {
    stroke: var(--bg-primary);
    fill: none;
}


.game-detail-container {
    background: var(--bg-primary);
    border-radius: 5px;
    margin-bottom: 30px;
    min-width: 0;
    overflow: hidden;
}

.game-header {
    display: flex;
    align-items: flex-start;
    min-width: 0;
    width: 100%;
    flex-wrap: nowrap;
    gap: 15px;
    margin-bottom: 20px;
}

.game-icon {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
    background: var(--bg-primary);
}

.game-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 0;
    align-items: flex-start;
    gap: 5px;
}

.game-title {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.2;
}

.game-rating {
    margin: 8px 0;
}

.rating-display {
    display: flex;
    align-items: center;
    gap: 3px;
}

.star {
    font-size: 18px;
    line-height: 1;
    color: #ddd;
    display: inline-block;
}

.star-full {
    color: #ffc107;
}

.star-half {
    position: relative;
    color: transparent;
}

.star-half::before {
    content: '★';
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
    color: #ffc107;
}

.star-half::after {
    content: '★';
    position: absolute;
    left: 0;
    width: 100%;
    color: #ddd;
}

.star-empty {
    color: #ddd;
}

.game-category {
    display: inline-block;
    border: 1px solid var(--text-muted);
    color: #999;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 12px;
    margin: 0;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0;
    width: fit-content;
}

.play-button-container {
    text-align: center;
    margin: 25px 0;
}

.play-button {
    background-image: url('https://syruplife.cloud/detail/static/playgame_button_back.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    border-radius: 12px;
    padding: 0;
    border: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    max-width: 100%;
    min-height: 60px;
    position: relative;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-top: 20px;
}

.play-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(255, 107, 53, 0.3);
}

.play-button-text {
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-align: center;
    line-height: 1;
    position: relative;
    margin-top: -20px;
    z-index: 1;
}

.game-description-section {
    margin-top: 25px;
}

.game-description-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 12px 0;
}

.game-description {
    color: var(--text-muted);
    line-height: 1.6;
    font-size: 14px;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recommended-section {
    margin-bottom: 30px;
}

.recommended-section .section-title {
    font-size: 22px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.recommended-section .section-title::after {
    display: none;
}

.recommended-section .section-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    display: block;
}

.recommended-section .game-grid {
    gap: 12px;
}

.recommended-section .game-grid.game-grid-four-columns {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.recommended-section .game-card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    animation: fadeInUp 0.6s ease-out backwards,
               subtleFloat 4s ease-in-out infinite,
               gentleGlow 3s ease-in-out infinite;
    cursor: pointer;
}

.recommended-section .game-card:nth-child(1) { animation-delay: 0.05s; }
.recommended-section .game-card:nth-child(2) { animation-delay: 0.1s; }
.recommended-section .game-card:nth-child(3) { animation-delay: 0.15s; }
.recommended-section .game-card:nth-child(4) { animation-delay: 0.2s; }
.recommended-section .game-card:nth-child(5) { animation-delay: 0.25s; }
.recommended-section .game-card:nth-child(6) { animation-delay: 0.3s; }
.recommended-section .game-card:nth-child(7) { animation-delay: 0.35s; }
.recommended-section .game-card:nth-child(8) { animation-delay: 0.4s; }
.recommended-section .game-card:nth-child(9) { animation-delay: 0.45s; }
.recommended-section .game-card:nth-child(10) { animation-delay: 0.5s; }
.recommended-section .game-card:nth-child(11) { animation-delay: 0.55s; }
.recommended-section .game-card:nth-child(12) { animation-delay: 0.6s; }
.recommended-section .game-card:nth-child(13) { animation-delay: 0.65s; }
.recommended-section .game-card:nth-child(14) { animation-delay: 0.7s; }
.recommended-section .game-card:nth-child(15) { animation-delay: 0.75s; }
.recommended-section .game-card:nth-child(16) { animation-delay: 0.8s; }

.recommended-section .game-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 14px;
    background: linear-gradient(135deg, 
        var(--primary-color-rgba-30) 0%, 
        var(--primary-color-rgba-30) 50%, 
        var(--primary-color-rgba-30) 100%);
    opacity: 0.3;
    z-index: -1;
    pointer-events: none;
    filter: blur(6px);
    animation: borderGlow 4s ease-in-out infinite;
    background-size: 200% 200%;
}

.recommended-section .game-card-image-wrapper {
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, var(--primary-color-rgba-10), var(--primary-color-rgba-10));
    animation: gradientFlow 8s ease infinite;
    background-size: 200% 200%;
}

.recommended-section .game-card-image-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 100%
    );
    animation: shimmer 3s infinite;
    z-index: 2;
    pointer-events: none;
}

.recommended-section .game-card-image-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, 
        transparent 0%, 
        rgba(0, 0, 0, 0.1) 70%, 
        rgba(0, 0, 0, 0.3) 100%);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}

.recommended-section .game-card img {
    border-radius: 12px;
    filter: brightness(1) saturate(1);
    animation: subtlePulse 5s ease-in-out infinite;
}

.recommended-section .game-card-title-overlay {
    display: none;
}


#gamesGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 40px;
}

#gamesGrid .game-card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    animation: fadeInUp 0.6s ease-out backwards,
               subtleFloat 4s ease-in-out infinite,
               gentleGlow 3s ease-in-out infinite;
    cursor: pointer;
}

#gamesGrid .game-card:nth-child(1) { animation-delay: 0.05s; }
#gamesGrid .game-card:nth-child(2) { animation-delay: 0.1s; }
#gamesGrid .game-card:nth-child(3) { animation-delay: 0.15s; }
#gamesGrid .game-card:nth-child(4) { animation-delay: 0.2s; }
#gamesGrid .game-card:nth-child(5) { animation-delay: 0.25s; }
#gamesGrid .game-card:nth-child(6) { animation-delay: 0.3s; }
#gamesGrid .game-card:nth-child(7) { animation-delay: 0.35s; }
#gamesGrid .game-card:nth-child(8) { animation-delay: 0.4s; }
#gamesGrid .game-card:nth-child(9) { animation-delay: 0.45s; }
#gamesGrid .game-card:nth-child(10) { animation-delay: 0.5s; }
#gamesGrid .game-card:nth-child(11) { animation-delay: 0.55s; }
#gamesGrid .game-card:nth-child(12) { animation-delay: 0.6s; }
#gamesGrid .game-card:nth-child(13) { animation-delay: 0.65s; }
#gamesGrid .game-card:nth-child(14) { animation-delay: 0.7s; }
#gamesGrid .game-card:nth-child(15) { animation-delay: 0.75s; }
#gamesGrid .game-card:nth-child(16) { animation-delay: 0.8s; }

#gamesGrid .game-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 14px;
    background: linear-gradient(135deg, 
        var(--primary-color-rgba-30) 0%, 
        var(--primary-color-rgba-30) 50%, 
        var(--primary-color-rgba-30) 100%);
    opacity: 0.3;
    z-index: -1;
    pointer-events: none;
    filter: blur(6px);
    animation: borderGlow 4s ease-in-out infinite;
    background-size: 200% 200%;
}

#gamesGrid .game-card-image-wrapper {
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, var(--primary-color-rgba-10), var(--primary-color-rgba-10));
    animation: gradientFlow 8s ease infinite;
    background-size: 200% 200%;
}

#gamesGrid .game-card-image-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 100%
    );
    animation: shimmer 3s infinite;
    z-index: 2;
    pointer-events: none;
}

#gamesGrid .game-card-image-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, 
        transparent 0%, 
        rgba(0, 0, 0, 0.1) 70%, 
        rgba(0, 0, 0, 0.3) 100%);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}

#gamesGrid .game-card img {
    border-radius: 12px;
    filter: brightness(1) saturate(1);
    animation: subtlePulse 5s ease-in-out infinite;
}

#gamesGrid .game-card-title-overlay {
    display: none;
}


.privacy-content,
.terms-content {
    background: var(--bg-primary);
    border-radius: 15px;
    padding: 0 10px;
    margin-bottom: 40px;
    line-height: 1.6;
}

.privacy-section,
.terms-section {
    margin-bottom: 30px;
}

.privacy-section h2,
.terms-section h2 {
    color: var(--text-primary);
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.privacy-section h3,
.terms-section h3 {
    color: var(--text-primary);
    font-size: 18px;
    margin: 20px 0 10px 0;
}

.privacy-section p,
.terms-section p {
    color: var(--text-primary);
    margin-bottom: 15px;
}

.privacy-section ul,
.terms-section ul {
    color: var(--text-primary);
    margin-bottom: 15px;
    padding-left: 20px;
}

.privacy-section li,
.terms-section li {
    margin-bottom: 8px;
}
.ads {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .ads > div {
    width: 100%;
    max-width: 300px;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }