


:root {
    --theme-color: #36B06F;
    --logo-color: #333333;
    --text-color: #333333;
    --text-color-light: #666;
    --text-color-lighter: #999;
    --bg-white: #ffffff;
    --bg-light: #f0f4f8;
    --border-color: #e0e0e0;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    height: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-light);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 100vh;
}

.lh15 { line-height: 1.5; }
.lh2 { line-height: 2; }


.rel { position: relative; }
.abs { position: absolute; }
.fixed { position: fixed; }
.dsn { display: none; }
.w100p { width: 100%; }
.h100p { height: 100%; }
.fff { color: #fff; }
.bg-fff { background-color: #fff; }
.base1 { color: var(--theme-color); }
.bg-base { background-color: var(--theme-color); }




.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--theme-color);
    height: 50px;
    z-index: 999;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    margin: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 0 20px;
}

.header-content p {
    color: var(--logo-color);
    font-weight: bold;
    font-size: 20px;
}


.menu-btn,
.search-btn {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: transparent;
}


.menu-btn:active,
.search-btn:active {
    transform: scale(0.95);
}


.menu-btn svg,
.search-btn svg {
    background: transparent;
    border: none;
    outline: none;
}



.search-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.search-container.active {
    display: block;
}

.search-input {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    background: var(--theme-color);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 0 0 15px 15px;
}

.search-back {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    border-radius: 0;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}


.search-input input {
    flex: 1;
    background: white;
    border: none;
    padding: 12px 16px;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    color: var(--theme-color);
}

.search-input input::placeholder {
    color: var(--text-color-lighter);
}


.search-results {
    position: fixed;
    top: 120px;
    left: 0;
    right: 0;
    background: var(--bg-white);
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: var(--shadow-md);
    border-radius: 0 0 15px 15px;
    padding: 15px;
}

.search-results.active {
    display: block;
}

.no-results {
    padding: 30px 20px;
    text-align: center;
    color: #666;
}

.no-results h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--theme-color);
}

.no-results p {
    font-size: 14px;
    color: var(--text-color-lighter);
}

.search-result-item {
    display: flex;
    background: var(--bg-white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    margin-bottom: 10px;
    align-items: center;
    padding: 15px;
    justify-content: space-between;
    height: 85px;
    width: 100%;
}


.search-result-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 50%;
    margin-right: 15px;
}

.search-result-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80px;
    align-self: center;
    min-width: 0;
    overflow: hidden;
}

.search-result-info h4 {
    font-size: 16px;
    font-weight: bold;
    color: var(--theme-color);
    margin: 0 0 8px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    width: 100%;
}

.search-result-info p {
    color: #ff6b6b;
    font-size: 14px;
    margin: 0;
}

.search-result-item .play-button {
    background: var(--theme-color);
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    align-self: center;
    padding: 0;
}



.categories-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 45%;
    max-width: 280px;
    height: 100vh;
    background: var(--bg-white);
    z-index: 1001;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
    overflow-y: auto;
    border-radius: 0 20px 20px 0;
}


.categories-menu::-webkit-scrollbar {
    width: 6px;
}

.categories-menu::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 3px;
}

.categories-menu::-webkit-scrollbar-thumb {
    background: #ced4da;
    border-radius: 3px;
    transition: background 0.3s ease;
}


.categories-menu.active {
    left: 0;
}

.categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    background: linear-gradient(135deg, var(--theme-color) 0%, var(--theme-color) 100%);
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.categories-title {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    letter-spacing: 0.5px;
}

.close-categories {
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    padding: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}


.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    margin: 0 5px;
    border-radius: 12px;
}

.category-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 0;
    transition: height 0.3s ease;
    border-radius: 0 2px 2px 0;
}



.category-item.active {
    background: linear-gradient(135deg, var(--theme-color) 0%, var(--theme-color) 100%);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    transform: translateX(8px);
}



.category-item.active .category-name {
    color: #fff;
    font-weight: 700;
}

.category-item.active .category-count {
    color: #fff;
}

.category-name {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.category-count {
    font-size: 13px;
    color: var(--text-color-light);
    font-weight: 500;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}


.category-item.active .category-name {
    color: var(--logo-color);
}

.category-item.active .category-count {
    color: var(--logo-color);
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}


.main-content {
    margin-top: 60px;
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    background: var(--bg-light);
    min-height: calc(100vh - 60px - 100px); 
}


.footer {
    background-color: #e8f0f8;
    padding: 2px 0;
    margin-top: auto;
    position: relative;
    width: 100%;
}
  
.footer-content {
    text-align: center;
    padding: 0 20px;
  }
  
.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
    margin-bottom: 2px;
  }
  
.footer-link {
    color: #6c757d;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: color 0.3s;
    line-height: 1.2;
  }
  
  
.footer-copyright {
    color: var(--text-color-lighter);
    font-size: 12px;
    line-height: 1.2;
    margin: 5px 0;
  }
  
  
  @media (max-width: 768px) {
    .footer {
      padding: 2px 0;
      margin-top: auto; 
    }
    
    
    body.detail-page-body .footer {
      position: relative;
      width: 100%;
      margin-top: auto;
    }
    
    body.detail-page-body {
      padding-bottom: 0;
    }
  
  .footer-content {
      padding: 0 20px;
    }
  
  .footer-link {
      font-size: 13px;
    }
    
  .footer-links {
      gap: 1px;
      margin-bottom: 2px;
    }
    
  .footer-copyright {
      font-size: 11px;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
      padding: 1px 0;
      margin-top: auto; 
    }
    
    
    body.detail-page-body .footer {
      position: relative;
      width: 100%;
      margin-top: auto;
    }
    
    body.detail-page-body {
      padding-bottom: 0;
    }
    
  .footer-links {
      gap: 1px;
      margin-bottom: 1px;
    }
    
  .footer-link {
      font-size: 12px;
    }
    
  .footer-copyright {
      font-size: 10px;
    }
  }





.no-results {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-color-light);
}

.no-results h3 {
    margin-bottom: 10px;
    color: var(--theme-color);
}


.category-section {
    margin-bottom: 45px;
    margin-left: 10px;
    margin-right: 10px;
    background: var(--bg-white);
    border-radius: 15px;
    padding: 20px 20px 50px 20px;
    box-shadow: var(--shadow-sm);
}

.category-section:first-child {
    padding-top: 10px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 5px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--theme-color);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    transition: color 0.3s;
}


.section-title::after {
    content: "";
    color: #666;
    margin-left: auto;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 18L15 12L9 6' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}





.homepage-game-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 25px;
    justify-items: center;
}

.homepage-game-card {
    background: transparent;
    border-radius: 0;
    overflow: visible;
    box-shadow: none;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: inherit;
    height: auto;
    width: 100px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}


.homepage-game-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 50%;
    display: block;
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s, box-shadow 0.3s;
}


.homepage-game-card-content {
    padding: 8px 6px 0 6px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;
    text-align: center;
    overflow: hidden;
    margin-top: 8px;
}

.homepage-game-title {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color);
    margin: 0;
    line-height: 1.3;
    display: block;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: auto;
    width: 100%;
    padding: 0 2px;
    max-width: 110px;
}







@media (max-width: 768px) {
    .header-content {
        padding: 0 15px;
    }
    
    .category-section {
        padding: 15px 15px 0px 15px;
        margin-bottom: 20px;
    }
    
    
    .section-title {
        font-size: 20px;
        width: 100%;
        justify-content: space-between;
        cursor: pointer;
    }
    
    .section-title::after {
        font-size: 16px;
        margin-left: auto;
        width: 18px;
        height: 18px;
    }
    
    .homepage-game-card {
        height: auto;
        width: 100px;
    }
    
    .homepage-game-card img {
        width: 100px;
        height: 100px;
    }
    
    .homepage-game-card-content {
        padding: 8px 4px 0 4px;
        height: auto;
        gap: 0px;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        margin-top: 8px;
    }
    
    .homepage-game-title {
        font-size: 13px;
        height: auto;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        line-height: 1.3;
        display: block;
        max-width: 130px;
    }
}

@media (max-width: 480px) {
    .category-section {
        padding: 12px 12px 1px 12px;
        margin-bottom: 15px;
    }
    
    .homepage-game-grid {
        gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    
    .homepage-game-card {
        height: auto;
        width: 100px;
    }
    
    .homepage-game-card img {
        width: 100px;
        height: 100px;
    }
    
    .homepage-game-card-content {
        padding: 8px 4px 0 4px;
        height: auto;
        gap: 0px;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        margin-top: 8px;
    }
    
    .homepage-game-title {
        font-size: 14px;
        height: auto;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        line-height: 1.3;
        display: block;
        max-width: 130px;
    }
    
    .section-title {
        font-size: 18px;
        width: 100%;
        justify-content: space-between;
        cursor: pointer;
    }
    
    .section-title::after {
        font-size: 15px;
        margin-left: auto;
        width: 16px;
        height: 16px;
    }
}


.category-header {
    margin-bottom: 30px;
}

.category-title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-title {
    font-size: 32px;
    font-weight: bold;
    color: var(--theme-color);
    margin: 0;
}






@media (max-width: 768px) {
    .categories-menu {
        width: 60%;
        max-width: 220px;
    }
}

@media (max-width: 480px) {
    .categories-menu {
        width: 70%;
        max-width: 200px;
    }
    
    .categories-header {
        padding: 15px;
    }
    
    .category-item {
        padding: 12px 15px;
    }
    
    .category-name {
        font-size: 15px;
    }
    
    .category-count {
        font-size: 13px;
    }
}


@media (max-width: 768px) {
    .search-input {
        padding: 12px 15px;
        gap: 12px;
    }
    
    .search-input input {
        padding: 10px 14px;
        font-size: 15px;
    }
    
    .search-back {
        width: 32px;
        height: 32px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .search-input {
        padding: 10px 12px;
        gap: 10px;
    }
    
    .search-input input {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .search-back {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
    
    .search-results {
        top: 110px;
    }
}


.detail-page {
    max-width: 800px;
    min-height: calc(100vh - 60px - 100px); 
    flex: 1;
    display: flex;
    flex-direction: column;
}


body.detail-page-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
}


body.detail-page-body .main-content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    min-height: 0;
}


body.detail-page-body .footer {
    position: relative;
    width: 100vw; 
    margin-left: calc(-50vw + 50%); 
    margin-right: calc(-50vw + 50%); 
    flex-shrink: 0;
    margin-top: 0; 
}

body.detail-page-body .detail-page {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.game-detail {
    background: var(--bg-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.game-header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.game-image {
    position: relative;
    width: calc(100% - 40px);
    height: 300px;
    overflow: visible;
    margin: 0 20px 0 20px;
}

.game-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px 20px 20px 20px;
}

.game-info {
    padding: 25px 30px 25px 30px;
    text-align: left;
    width: 100%;
}

.game-title {
    font-size: 28px;
    font-weight: bold;
    color: var(--theme-color);
    margin: 30px 0 15px 0;
    line-height: 1.2;
    text-align: center;
    padding: 0 20px;
    width: 100%;
}

.game-stats {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    padding-left: 0;
}

.stat {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    margin-left: 0;
}

.stat-label {
    font-size: 16px;
    color: var(--text-color-light);
    font-weight: 500;
    min-width: 85px;
    text-align: left;
    flex-shrink: 0;
}

.stat-value {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 500;
    text-align: left;
    flex-shrink: 0;
}

.rating {
    display: flex;
    gap: 2px;
}

.star {
    font-size: 20px;
    color: #ddd;
}

.star.filled {
    color: #ffeb3b;
}

.game-description {
    padding: 10px 30px 30px 30px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.description-content {
    display: block;
}

.description-content p {
    margin: 0;
    line-height: 1.6;
}



.game-description h2 {
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
}

.game-description p {
    font-size: 16px;
    color: var(--text-color-light);
    line-height: 1.6;
    margin: 0;
}

.game-actions {
    padding: 0px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.play-btn {
    background: var(--theme-color);
    color: var(--logo-color);
    padding: 16px 25px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
    border: none;
    cursor: pointer;
}


.play-btn svg {
    width: 18px;
    height: 18px;
}

.back-btn {
    background: #f0f0f0;
    color: var(--theme-color);
    padding: 14px 25px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}



@media (max-width: 768px) {
    .detail-page {
        padding: 15px;
    }
    
    .game-image {
        height: 200px;
        width: calc(100% - 40px);
        margin: 0 20px 0 20px;
    }
    
    .game-info {
        padding: 20px 25px 20px 25px;
        text-align: left;
    }
    
    .game-title {
        font-size: 24px;
        margin: 25px 0 12px 0;
        text-align: center;
        width: 100%;
    }
    
    .game-stats {
        gap: 12px;
        align-items: flex-start;
        padding-left: 0;
    }
    
    .stat-label {
        font-size: 15px;
        min-width: 75px;
        text-align: left;
        flex-shrink: 0;
    }
    
    .star {
        font-size: 18px;
    }
    
    .stat-value {
        font-size: 15px;
        text-align: left;
        flex-shrink: 0;
    }
    
    .game-description {
        padding: 10px 25px 25px 25px;
    }
    
    .game-description h2 {
        font-size: 18px;
        margin: 0 0 12px 0;
    }
    
    .game-description p {
        font-size: 15px;
    }
    
    .description-content {
        display: block;
    }
    
    .game-actions {
        padding: 10px 25px 10px 25px;
        gap: 12px;
    }
    
    .play-btn {
        padding: 14px 22px;
        font-size: 15px;
    }
    
    .back-btn {
        padding: 12px 20px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    
    .game-image {
        height: 160px;
        width: calc(100% - 40px);
        margin: 0 20px 0 20px;
    }
    
    .game-info {
        padding: 18px 20px 15px 20px;
        text-align: left;
    }
    
    .game-title {
        font-size: 22px;
        margin: 20px 0 10px 0;
        text-align: center;
        width: 100%;
    }
    
    .game-stats {
        gap: 10px;
        align-items: flex-start;
        padding-left: 0;
    }
    
    .stat-label {
        font-size: 14px;
        min-width: 65px;
        text-align: left;
        flex-shrink: 0;
    }
    
    .star {
        font-size: 16px;
    }
    
    .stat-value {
        font-size: 14px;
        text-align: left;
        flex-shrink: 0;
    }
    
    .game-description {
        padding: 10px 20px 20px 20px;
    }
    
    .game-description h2 {
        font-size: 16px;
        margin: 0 0 10px 0;
    }
    
    .game-description p {
        font-size: 14px;
    }
    
    .description-content {
        display: block;
    }
    
    .game-actions {
        padding: 10px 20px 10px 20px;
        gap: 10px;
    }
    
    .play-btn {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .back-btn {
        padding: 10px 18px;
        font-size: 13px;
    }
}


.recommended-games-section {
    margin-top: 40px;
    margin-bottom: 80px;
    padding: 30px 0;
    border-top: 1px solid var(--border-color);
}

.recommended-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--theme-color);
    margin: 0 0 25px 0;
    text-align: center;
}

.recommended-games-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 20px;
}

.recommended-game-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}


.recommended-game-card img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    margin-bottom: 8px;
}


.recommended-game-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
    line-height: 1.3;
    max-width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


@media (max-width: 768px) {
    .recommended-games-section {
        margin-top: 30px;
        margin-bottom: 70px;
        padding: 20px 0;
    }
    
    .recommended-title {
        font-size: 20px;
        margin: 0 0 20px 0;
    }
    
    .recommended-games-grid {
        gap: 15px;
        margin: 0 15px;
    }
    
    .recommended-game-card img {
        width: 100px;
        height: 100px;
    }
    
    .recommended-game-title {
        font-size: 13px;
        max-width: 100px;
    }
}

@media (max-width: 480px) {
    .recommended-games-section {
        margin-top: 25px;
        margin-bottom: 60px;
        padding: 15px 0;
    }
    
    .recommended-title {
        font-size: 18px;
        margin: 0 0 15px 0;
    }
    
    .recommended-games-grid {
        gap: 12px;
        margin: 0 12px;
    }
    
    .recommended-game-card img {
        width: 90px;
        height: 90px;
    }
    
    .recommended-game-title {
        font-size: 12px;
        max-width: 90px;
    }
}


body.category-page-body {
    background: var(--bg-light);
    margin: 0;
    padding: 0;
}

.category-page-body .main-content {
    margin-top: 50px;
    padding: 20px;
}

.category-header {
    background: var(--bg-light);
    border-radius: 12px;
    padding: 0 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    height: 85px;
    display: flex;
    align-items: center;
}

.category-title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.category-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--theme-color);
    margin: 0;
}

.game-card {
    display: flex;
    background: var(--bg-white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    margin-bottom: 10px;
    align-items: center;
    padding: 15px;
    justify-content: space-between;
    height: 85px;
    width: 100%;
}



.game-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 50%;
    margin-right: 15px;
}

.game-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80px;
    align-self: center;
    min-width: 0;
    overflow: hidden;
    padding-left: 0;
}

.game-card .game-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--text-color);
    margin: 0 0 8px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    width: 100%;
    text-align: left;
    padding-left: 0;
}

.game-card .game-play-count {
    color: #ff6b6b;
    font-size: 14px;
    margin: 0;
    text-align: left;
    padding-left: 0;
}

.game-card .play-button {
    background: var(--theme-color);
    color: var(--logo-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    align-self: center;
    padding: 0;
}

@media (max-width: 768px) {
    .category-page-body .main-content {
        padding: 15px;
    }
    
    .category-title {
        font-size: 20px;
    }
    
    .game-card {
        padding: 12px;
        justify-content: space-between;
    }
    
    .game-card img {
        width: 80px;
        height: 80px;
        margin-right: 12px;
    }
    
    .game-card-content {
        align-self: center;
        padding-left: 0;
    }
    
    .game-card .game-title {
        font-size: 16px;
    }
    
    .game-card .game-play-count {
        font-size: 14px;
    }
    
    .game-card .play-button {
        font-size: 12px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        flex-shrink: 0;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
}

@media (max-width: 480px) {
    .category-page-body .main-content {
        padding: 10px;
    }
    
    .category-header {
        padding: 15px;
    }
    
    .category-title {
        font-size: 28px;
    }
    
    .game-card {
        padding: 10px;
        justify-content: space-between;
    }
    
    .game-card img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }
    
    .game-card-content {
        align-self: center;
        padding-left: 0;
    }
    
    .game-card .game-title {
        font-size: 16px;
    }
    
    .game-card .game-play-count {
        font-size: 14px;
    }
    
    .game-card .play-button {
        font-size: 11px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        flex-shrink: 0;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
}


.privacy-content {
    background: var(--bg-white);
    border-radius: 20px;
    padding: 40px 10px;
    margin-bottom: 40px;
    box-shadow: var(--shadow-md);
    line-height: 1.6;
}

.privacy-section {
    margin-bottom: 30px;
}

.privacy-section h2 {
    color: var(--text-color);
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--theme-color);
    padding-bottom: 10px;
}

.privacy-section h3 {
    color: var(--text-color-light);
    font-size: 18px;
    margin: 20px 0 10px 0;
}

.privacy-section p {
    color: var(--text-color-light);
    margin-bottom: 15px;
}

.privacy-section ul {
    color: var(--text-color-light);
    margin-bottom: 15px;
    padding-left: 20px;
}

.privacy-section li {
    margin-bottom: 8px;
}

.about-page .privacy-content {
    padding: 40px 15px;
}

.about-page .privacy-section h2 {
    border-bottom: 2px solid var(--theme-color);
}

@media (max-width: 768px) {
    .privacy-content {
        padding: 20px 10px;
    }
    
    .about-page .privacy-content {
        padding: 20px 15px;
    }
    
    .privacy-section h2 {
        font-size: 20px;
    }
}


.game-image-fallback {
    display: none;
    width: 100%;
    height: 100%;
    background: #20b2aa;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
}


.loading-container {
    padding: 20px;
    text-align: center;
    color: #666;
}

.ads {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .ads>div {
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  