<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="../public/style/inpublic.css">
</head>
<body>
    
    <header class="header">
        <a href="../index.html" class="header-icon back-button">
            <svg width="42" height="42" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <a href="../index.html" class="logo">
           <p>sec.ewlgame.top</p>
        </a>
        <div class="header-icons">
            <a href="#" class="header-icon" id="menuToggle">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="4" width="4" height="4" fill="white"/>
                    <line x1="10" y1="6" x2="22" y2="6" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    <rect x="2" y="10" width="4" height="4" fill="white"/>
                    <line x1="10" y1="12" x2="22" y2="12" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    <rect x="2" y="16" width="4" height="4" fill="white"/>
                    <line x1="10" y1="18" x2="22" y2="18" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </a>
        </div>
    </header>


    
    <div class="categories-menu" id="categoriesMenu">
        <div class="categories-header">
            <span class="categories-title">Menu</span>
            <span class="close-categories" id="closeCategories">✕</span>
        </div>
        <div class="category-item active" data-category="home">
            <span class="category-name">Home</span>
        </div>
        <div id="categoryItems">
            
        </div>
    </div>

    
    <main class="main-content">
        
        <div id="gamesGrid">
            
        </div>
    </main>

   

    
    <a href="../index.html" class="home-float-button" title="back to home">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 12L12 3L21 12H18V20H14V15H10V20H6V12H3Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        </svg>
    </a>

   
   <footer class="footer">
    
    <div class="footer-links">
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Use</a>
    </div>
    
    
    <div class="footer-copyright">
        <div class="footer-copyright-text">© 2026 sec.ewlgame.top All Rights Reserved.</div>
    </div>
</footer>


<script type="module" src="../public/js/inpublic.js"></script>

</body>
</html>
