<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <link rel="stylesheet" href="../public/style/inpublic.css">

</head>
<body>
    
    <header class="header">
        <div class="header-content">
            <a href="../index.html" class="header-icon back-button">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="header-center">
                <p>sec.igneous.site</p>
            </div>
            <div class="header-icons">
                <a href="#" class="header-icon" id="menuToggle">☰</a>
            </div>
        </div>
    </header>


    
    <div class="categories-menu" id="categoriesMenu">
        <div class="categories-header">
            <span class="categories-title">Menu</span>
            <span class="close-categories" id="closeCategories">✕</span>
        </div>
        <div class="category-item active" data-category="home">
            <span class="category-name">Home</span>
        </div>
    </div>

    
    <main class="main-content">

        
        <div class="terms-content">
            <div class="terms-section">
                <h2>Terms of Use</h2>
                <p>Last updated: January 1, 2026</p>
                <p>Welcome to Our Website. These Terms of Use govern your use of our H5 game platform and services. By accessing or using our platform, you agree to be bound by these terms.</p>
            </div>

            <div class="terms-section">
                <h3>1. Service Description</h3>
                <p>Our Website is an H5 game platform that provides access to various HTML5 games across different categories including action, adventure, racing, puzzle, sports, kids, and girls games. Our platform allows users to browse, search, and play games directly in their web browsers.</p>
            </div>

            <div class="terms-section">
                <h3>2. User Responsibilities</h3>
                <p>As a user of Our Website, you agree to:</p>
                <ul>
                    <li>Use the platform in compliance with applicable laws and regulations</li>
                    <li>Respect intellectual property rights and not engage in unauthorized copying or distribution</li>
                    <li>Not attempt to gain unauthorized access to our systems or interfere with platform functionality</li>
                    <li>Not use the platform for any illegal, harmful, or inappropriate purposes</li>
                    <li>Provide accurate information when using our services</li>
                </ul>
            </div>

            <div class="terms-section">
                <h3>3. Intellectual Property</h3>
                <p>All content on Our Website, including but not limited to:</p>
                <ul>
                    <li>Platform design, layout, and functionality</li>
                    <li>Game content, graphics, and audio</li>
                    <li>Brand names, logos, and trademarks</li>
                    <li>Software code and technical implementations</li>
                </ul>
                <p>Is protected by copyright, trademark, and other intellectual property laws. Users may not reproduce, distribute, or create derivative works without explicit permission.</p>
            </div>

            <div class="terms-section">
                <h3>4. Game Content</h3>
                <p>Games available on our platform are provided by various developers and publishers. While we strive to ensure quality and appropriateness:</p>
                <ul>
                    <li>We do not guarantee the accuracy, completeness, or quality of game content</li>
                    <li>Game availability may change without notice</li>
                    <li>Some games may contain content suitable for specific age groups</li>
                    <li>Users are responsible for determining if content is appropriate for themselves or minors under their supervision</li>
                </ul>
            </div>

            <div class="terms-section">
                <h3>5. Privacy Protection</h3>
                <p>Your privacy is important to us. Our collection and use of personal information is governed by our Privacy Policy, which is incorporated into these Terms of Use by reference. By using our platform, you consent to the collection and use of information as described in our Privacy Policy.</p>
            </div>

            <div class="terms-section">
                <h3>6. Service Availability</h3>
                <p>We strive to maintain high service availability, but we do not guarantee:</p>
                <ul>
                    <li>Uninterrupted or error-free service</li>
                    <li>Specific response times or performance levels</li>
                    <li>Compatibility with all devices or browsers</li>
                    <li>Availability of specific games or features</li>
                </ul>
                <p>sec.igneous.site</p>
            </div>

            <div class="terms-section">
                <h3>7. Disclaimers</h3>
                <p>Our Website is provided "as is" without warranties of any kind. We disclaim all warranties, express or implied, including but not limited to:</p>
                <ul>
                    <li>Warranties of merchantability or fitness for a particular purpose</li>
                    <li>Warranties that the service will be uninterrupted or error-free</li>
                    <li>Warranties regarding the accuracy or reliability of any information</li>
                    <li>Warranties that defects will be corrected</li>
                </ul>
            </div>

            <div class="terms-section">
                <h3>8. User-Generated Content</h3>
                <p>If our platform allows user-generated content (such as comments, reviews, or scores):</p>
                <ul>
                    <li>Users retain ownership of their content</li>
                    <li>Users grant us a license to use, display, and distribute their content</li>
                    <li>Users are responsible for ensuring their content does not violate these terms</li>
                    <li>We reserve the right to remove inappropriate content</li>
                </ul>
            </div>

            <div class="terms-section">
                <h3>9. Third-Party Links</h3>
                <p>Our platform may contain links to third-party websites or services. We are not responsible for:</p>
                <ul>
                    <li>The content, privacy policies, or practices of third-party sites</li>
                    <li>Any damages or losses resulting from use of third-party services</li>
                    <li>The availability or accuracy of third-party content</li>
                </ul>
                <p>sec.igneous.site</p>
            </div>

            <div class="terms-section">
                <h3>10. Account Security</h3>
                <p>If our platform requires user accounts:</p>
                <ul>
                    <li>Users are responsible for maintaining the confidentiality of their account credentials</li>
                    <li>Users must notify us immediately of any unauthorized use</li>
                    <li>We are not liable for losses resulting from unauthorized account access</li>
                    <li>We reserve the right to suspend or terminate accounts that violate these terms</li>
                </ul>
            </div>

            <div class="terms-section">
                <h3>11. Service Termination</h3>
                <p>We may terminate or suspend access to our platform:</p>
                <ul>
                    <li>Immediately, for violations of these terms</li>
                    <li>With reasonable notice, for business or technical reasons</li>
                    <li>At any time, if required by law or regulation</li>
                </ul>
                 <p>sec.igneous.site</p>
            </div>

            <div class="terms-section">
                <h3>12. Terms Modification</h3>
                <p>We reserve the right to modify these Terms of Use at any time. Changes will be effective immediately upon posting on our platform. Your continued use of the service after changes constitutes acceptance of the modified terms.</p>
            </div>

            <div class="terms-section">
                <h3>13. Applicable Law</h3>
                <p>These Terms of Use are governed by and construed in accordance with the laws of the jurisdiction in which Our Website operates. Any disputes arising from these terms or use of our platform will be resolved in the appropriate courts of that jurisdiction.</p>
            </div>

            <div class="terms-section">
                <h3>Contact Information</h3>
                  <p>sec.igneous.site</p>
                
            </div>
        </div>
    </main>



    
    <footer class="footer">
        <div class="footer-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
        </div>

        <div class="footer-copyright">
            <div class="footer-brand">sec.igneous.site</div>
            <div class="footer-copyright-text">© 2026 sec.igneous.site All Rights Reserved.</div>
        </div>
    </footer>

    <script type="module" src="../public/js/inpublic.js"></script>
</body>
</html>