<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../public/style/inpublic.css">
</head>
<body class="about-page">
    
    <header class="header">
        <div class="header-content">
            <button class="menu-btn" id="backBtn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12H5M12 19L5 12L12 5" stroke="var(--logo-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
             <p>play.wygsgame.top</p>
            <button class="search-btn" id="searchToggle">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 21L16.514 16.506L21 21ZM19 10.5C19 15.194 15.194 19 10.5 19C5.806 19 2 15.194 2 10.5C2 5.806 5.806 2 10.5 2C15.194 2 19 5.806 19 10.5Z" stroke="var(--logo-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
    </header>

    <div class="search-container" id="searchContainer">
        <div class="search-input">
            <span class="search-back" id="searchBack">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12H5M12 19L5 12L12 5" stroke="var(--logo-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span>
            <input type="text" id="searchInput" placeholder="Search for games">
        </div>
        <div class="search-results" id="searchResults"></div>
    </div>

    <main class="main-content">
        <div class="privacy-content">
            <div class="privacy-section">
                <h2>About Us</h2>
                <p>Welcome to our H5 Game Platform!</p>
            </div>

            <div class="privacy-section">
                <h3>Our Mission</h3>
                <p>play.wygsgame.top</p>
            </div>

            <div class="privacy-section">
                <h3>What We Offer</h3>
                <ul>
                    <li>Hundreds of free H5 games</li>
                    <li>Multiple game categories</li>
                    <li>Mobile-friendly design</li>
                    <li>Regular game updates</li>
                    <li>User-friendly interface</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>Copyright</h3>
                <p>play.wygsgame.top</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
          <div class="footer-links">
            <a href="about.html" class="footer-link">About us</a>
            <a href="privacy.html" class="footer-link">Privacy Policy</a>

          </div>
          <div class="footer-copyright">Copyright © 2025-2026 play.wygsgame.top All rights Reserved.</div>
        </div>
      </footer>

    <script type="module" src="../public/js/inpublic.js"></script>
</body>
</html>
    