<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../public/style/inpublic.css">
</head>
<body class="privacy-page">
    
    <header class="header">
        <div class="header-content">
            <button class="menu-btn" id="backBtn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12H5M12 19L5 12L12 5" stroke="var(--logo-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
             <p>play.wygsgame.top</p>
            <button class="search-btn" id="searchToggle">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 21L16.514 16.506L21 21ZM19 10.5C19 15.194 15.194 19 10.5 19C5.806 19 2 15.194 2 10.5C2 5.806 5.806 2 10.5 2C15.194 2 19 5.806 19 10.5Z" stroke="var(--logo-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
    </header>

    <div class="search-container" id="searchContainer">
        <div class="search-input">
            <span class="search-back" id="searchBack">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12H5M12 19L5 12L12 5" stroke="var(--logo-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span>
            <input type="text" id="searchInput" placeholder="Search for games">
        </div>
        <div class="search-results" id="searchResults"></div>
    </div>

    <main class="main-content">
        <div class="privacy-content">
            <div class="privacy-section">
                <h2>Privacy Policy</h2>
                <p>Last updated: December 2024</p>
                <p>play.wygsgame.top</p>
            </div>

            <div class="privacy-section">
                <h3>Information We Collect</h3>
                <p>We may collect the following types of information:</p>
                <ul>
                    <li><strong>Personal Information:</strong> Name, email address, and other contact information when you register or contact us</li>
                    <li><strong>Usage Data:</strong> Information about how you use our platform, including game preferences and play history</li>
                    <li><strong>Device Information:</strong> Device type, operating system, browser type, and IP address</li>
                    <li><strong>Game Data:</strong> Scores, achievements, and other game-related information</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>How We Use Your Information</h3>
                <p>We use the collected information for the following purposes:</p>
                <ul>
                    <li>To provide and maintain our gaming platform</li>
                    <li>To personalize your gaming experience</li>
                    <li>To improve our services and develop new features</li>
                    <li>To communicate with you about updates and promotions</li>
                    <li>To ensure platform security and prevent fraud</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>Information Sharing</h3>
                <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except in the following circumstances:</p>
                <ul>
                    <li>With your explicit permission</li>
                    <li>To comply with legal obligations</li>
                    <li>To protect our rights and safety</li>
                    <li>With trusted service providers who assist in operating our platform</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>Data Security</h3>
                <p>We implement appropriate security measures to protect your personal information:</p>
                <ul>
                    <li>Encryption of sensitive data</li>
                    <li>Regular security audits and updates</li>
                    <li>Access controls and authentication measures</li>
                    <li>Secure data storage and transmission</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>Cookie Policy</h3>
                <p>We use cookies and similar technologies to enhance your gaming experience:</p>
                <ul>
                    <li><strong>Essential Cookies:</strong> Required for basic platform functionality</li>
                    <li><strong>Performance Cookies:</strong> Help us understand how visitors interact with our platform</li>
                    <li><strong>Functionality Cookies:</strong> Remember your preferences and settings</li>
                    <li><strong>Analytics Cookies:</strong> Provide insights into platform usage and performance</li>
                </ul>
                <p>play.wygsgame.top</p>
            </div>

            <div class="privacy-section">
                <h3>Third-Party Services</h3>
                <p>Our platform may integrate with third-party services:</p>
                <ul>
                    <li>Game developers and publishers</li>
                    <li>Analytics and advertising services</li>
                    <li>Social media platforms</li>
                    <li>Payment processors (if applicable)</li>
                </ul>
                <p>play.wygsgame.top</p>
            </div>

            <div class="privacy-section">
                <h3>Children's Privacy</h3>
                <p>We are committed to protecting children's privacy:</p>
                <ul>
                    <li>We do not knowingly collect personal information from children under 13</li>
                    <li>If we become aware of such collection, we will take steps to delete it</li>
                    <li>Parents or guardians can contact us to review or delete their child's information</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>International Data Transfers</h3>
                <p>play.wygsgame.top</p>
            </div>

            <div class="privacy-section">
                <h3>Your Rights</h3>
                <p>You have the following rights regarding your personal information:</p>
                <ul>
                    <li><strong>Access:</strong> Request a copy of your personal information</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                    <li><strong>Portability:</strong> Request transfer of your data to another service</li>
                    <li><strong>Objection:</strong> Object to certain processing activities</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>Policy Updates</h3>
                <p>play.wygsgame.top</p>
                <ul>
                    <li>Posting the updated policy on our platform</li>
                    <li>Sending email notifications to registered users</li>
                    <li>Displaying prominent notices on our platform</li>
                </ul>
                <p>play.wygsgame.top</p>
            </div>

            <div class="privacy-section">
                <h3>Contact Us</h3>
                <p>play.wygsgame.top</p>
            </div>
        </div>
    </main>

    <footer class="footer">
    <div class="footer-content">
      <div class="footer-links">
        <a href="about.html" class="footer-link">About us</a>
        <a href="privacy.html" class="footer-link">Privacy Policy</a>
        
      </div>
      <div class="footer-copyright">Copyright © 2025-2026 play.wygsgame.top All rights Reserved.</div>
    </div>
  </footer>

    <script type="module" src="../public/js/inpublic.js"></script>
</body>
</html>