<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../public/style/inpublic.css">
    <link rel="icon" href="../public/icon.png" type="image/png"/>
</head>
<body>
    <header class="header">
      <div class="header-content">
        <div class="logo">
          <span class="logo-text">play.mizars.cloud</span>
        </div>
        <div class="header-actions">
          <button class="search-btn" id="searchBtn">
            <svg viewBox="0 0 24 24">
              <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
          </button>
          <button class="menu-btn" id="menuBtn">
            <svg viewBox="0 0 24 24">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main class="main-content">
        <div class="privacy-container">
            <h1 class="page-title">Privacy Policy</h1>
            
            <section class="privacy-section">
                <h2>Information We Collect</h2>
                <p>
                    We collect information that you provide directly to us, such as when you create an account, 
                    make a purchase, or contact us for support. This may include your name, email address, 
                    and any other information you choose to provide.
                </p>
            </section>

            <section class="privacy-section">
                <h2>How We Use Your Information</h2>
                <p>
                    We use the information we collect to provide, maintain, and improve our services, 
                    to communicate with you, and to develop new features and services. We may also use 
                    your information to personalize your experience and to ensure the security of our platform.
                </p>
            </section>

            <section class="privacy-section">
                <h2>Information Sharing</h2>
                <p>
                    We do not sell, trade, or otherwise transfer your personal information to third parties 
                    without your consent, except as described in this policy. We may share your information 
                    with trusted third-party service providers who assist us in operating our website and 
                    providing our services.
                </p>
            </section>

            <section class="privacy-section">
                <h2>Data Security</h2>
                <p>
                    We implement appropriate security measures to protect your personal information against 
                    unauthorized access, alteration, disclosure, or destruction. However, no method of 
                    transmission over the internet or electronic storage is 100% secure.
                </p>
            </section>

            <section class="privacy-section">
                <h2>Cookies and Tracking</h2>
                <p>
                    We use cookies and similar tracking technologies to enhance your browsing experience, 
                    analyze site traffic, and understand where our visitors are coming from. You can control 
                    cookie settings through your browser preferences.
                </p>
            </section>

            <section class="privacy-section">
                <h2>Your Rights</h2>
                <p>
                    You have the right to access, update, or delete your personal information. You may also 
                    have the right to restrict or object to certain processing of your information. 
                    To exercise these rights, please contact us.
                </p>
            </section>

            <section class="privacy-section">
                <h2>Changes to This Policy</h2>
                <p>
                    We may update this privacy policy from time to time. We will notify you of any changes 
                    by posting the new policy on this page and updating the "Last Updated" date. 
                    We encourage you to review this policy periodically.
                </p>
            </section>

            <section class="privacy-section">
                <h2>Contact Us</h2>
                <p>
                    If you have any questions about this privacy policy or our data practices, 
                    please contact us through our website or email us directly.
                </p>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
        </div>
        <div class="footer-copyright">
            © 2026 play.mizars.cloud All rights reserved.
        </div>
    </footer>

    <script src="../public/js/inpublic.js"></script>
</body>
</html>