<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./public/style/inpublic.css">
</head>
<body>
    
    <header class="header">
        <button class="header-icon" id="searchIconBtn" type="button">
            <img src="public/images/search.png" alt="search" class="search-icon-img">
        </button>
        <a href="index.html" class="logo">
            <p>play.chatoyant.site</p>
        </a>
        <a href="#" class="header-icon" id="menuToggle">
            <img src="public/images/category.png" alt="category" class="category-icon-img">
        </a>
    </header>
    <div class="ads" style="margin-top: 50px;">
        <div id="div-gpt-ad-home1"></div>
    </div> 
    
    <main class="main-content home-main">
    
        
        <div class="category-bar">
            <div class="category-carousel-container">
                <div class="category-carousel-wrapper">
                    <div class="category-buttons" id="categoryButtons">
                       
                    </div>
                </div>
            </div>
        </div>

        <div class="search-section" id="searchOverlay">
            <div class="search-bar">
                <img src="public/images/search.png" alt="search" class="search-icon-left">
                <input type="text" id="searchInput" placeholder="Search...">
            </div>
        </div>
          <section class="category-section"></section>
        <div class="ads">
            <div id="div-gpt-ad-home2"></div>
        </div>
        <section class="category-section"></section>
        <div class="ads">
            <div id="div-gpt-ad-home3"></div>
        </div>
        <section class="category-section"></section>
        <div class="ads">
            <div id="div-gpt-ad-home4"></div>
        </div> 
        <section class="category-section"></section>
        <div class="ads">
            <div id="div-gpt-ad-home5"></div>
        </div>
        <section class="category-section"></section>
    </main>
    
    <footer class="footer">
        <div class="footer-brand">play.chatoyant.site</div>
        <div class="footer-links">
            <a href="pages/privacy.html">Privacy</a>
            <span class="footer-separator">|</span>
            <a href="pages/terms.html">Terms of use</a>
        </div>
    </footer>

    
<script type="module" src="./public/js/inpublic.js"></script>
<script type="module" src="./public/js/index.js"></script>
<script type="module">
      import { ad_code_identifier } from "./ads.js";
    
      if (ad_code_identifier.cate == "adx" && ad_code_identifier.status == 1) {
        const script = document.createElement("script");
        script.type = "module";
        script.src = "./homegg.js";
        document.body.appendChild(script);
      } else {
        const script = document.createElement("script");
        script.type = "module";
        script.src = "./homegg_ads.js";
        document.body.appendChild(script);
      }
    </script>
</body>
</html>
